# tugas_mobile2

./: misc.xml  workspace.xml
FaseMaskDetection/: build.gradle  local.properties  settings.gradle
FaseMaskDetection/app/: build.gradle
FaseMaskDetection/app/src/main/: AndroidManifest.xml
FaseMaskDetection/app/src/main/res/values/: themes.xml
FaseMaskDetection/app/src/main/res/values-night/: themes.xml
FaseMaskDetection/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/tugas/fasemaskdetection/: ExampleInstrumentedTest.kt
app/src/main/java/com/tugas/fasemaskdetection/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tugas/fasemaskdetection/: ExampleUnitTest.kt
fragment/: settings.gradle
fragment/app/: build.gradle
fragment/app/src/androidTest/java/com/tugas/fragment/: ExampleInstrumentedTest.kt
fragment/app/src/main/: AndroidManifest.xml
fragment/app/src/main/java/com/tugas/fragment/: FragmentDua.kt  FragmentSatu.kt  MainActivity.kt
fragment/app/src/main/res/layout/: fragment_dua.xml  fragment_satu.xml
fragment/app/src/main/res/values/: strings.xml
fragment/app/src/test/java/com/tugas/fragment/: ExampleUnitTest.kt
fragment/gradle/wrapper/: gradle-wrapper.properties
